html {
    background-color: #271100;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    text-align: center;
  }
  h1 {
    font-size: 150px;
  }
  h2 {
    font-size: 75px;
  }
h1, h2 {
    color: white;
  }

  p {
    color: #666;
    font-size: 20px;
 }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: #9b8706;
  }
   header {
    background-color: #5b4f00;
  }
   main {
    background-color: #271100;
  }
  img {
    border: 5px solid #9b8706;
    margin: 10px;
    padding: 5px;
    border-radius: 2%;
    height: 300px;
  }
  footer {
    text-align: center;
  }
  .flexbox {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  } 
  .grid-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "image1 image2 image3"
        "image4 image5 image6";
    grid-gap: 30px;
}
.grid-area figure {
    margin: 0;
}
.grid-area img {
    width: 100%;
    height: auto;
}